# Environment
NODE_ENV=development
PORT=5000
APPLICATION_NAME=AI-Driven-News-Intelligence-Server-Development

# Throttler (Rate Limiter)
RATE_LIMITER_LIMIT=100
RATE_LIMITER_TTL=60

# MongoDB Config
MONGODB_URI=mongodb://root:rootpassword@localhost:27017/ai_agent_dev?authSource=admin
MONGODB_DB_NAME=ai_agent_dev
MONGODB_USER=root
MONGODB_PASSWORD=rootpassword
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081

# Timezone Config
DEFAULT_TIMEZONE=Asia/Karachi
LOCAL_TIME_FORMAT=YYYY-MM-DD HH:mm:ss z

# n8n Config
N8N_DB_NAME=n8n_data
N8N_DB_URI=mongodb://root:rootpassword@ai_news_mongodb:27017/n8n_data?authSource=admin
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_EMAIL=admin@localhost.dev
N8N_BASIC_AUTH_PASSWORD=Admin@123
N8N_PORT=8089
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PATH=/
N8N_EDITOR_BASE_URL=http://localhost:8089
N8N_ENCRYPTION_KEY=supersecretlocalkey
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_METRICS_ENABLED=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true

# N8N_WEBHOOK
N8N_WEBHOOK_URL=http://localhost:8089/webhook